/* tablet */
@media (max-width:960px){
    /* header */
    .image {
        margin-left: 30px;
    }
    
    .icon-title {
        font-size: 20px;
    }
    
    .out-area {
        font-size: 20px;
        margin-right: 30px;
    }
    
    .sair {
        height: 20px;
    }
    
    /* main */
    main {
        display: grid;
    }

    .container-text {
        padding-left: 0px;
        padding-top: 50px;
        padding-bottom: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
    }
    
    .principal-text {
        font-size: 50px;
        display: flex;
        justify-content: center;
    }
    
    .principal-text-before {
        font-size: 50px;
        padding-left: 40px;
    }
 
    .img-computer {
        display: none;
    }

    .container-img {
        display: none
    }
    
    .buttons {
        gap: 20px;
    }

    /* footer */
    .contact {
        font-size: 20px;
    } 
    
    #simbol {
        padding-left: 5px;
        width: 20px;
    }
    
    .copyright {
        font-size: 16px;
        width: 300px;
        text-align: center;
    }

    .social {
        font-size: 20px;
        gap: 10px;
    }
    
    .ellipse {
        width: 40px;
        height: 40px;
    }
}

/*celular*/
@media (max-width:640px){
    /* header */
    .image {
        margin-left: 30px;
    }
    
    .icon-title {
        font-size: 20px;
    }
    
    .out-area {
        font-size: 20px;
        margin-right: 30px;
    }
    
    .sair {
        height: 20px;
    }
    
    /* main */
    main {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .container-text {
        padding-left: 0px;
        padding-top: 50px;
        padding-bottom: 10px;
        display: grid;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .principal-text {
        font-size: 40px;
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
    }
    
    .principal-text-before {
        font-size: 40px;
        text-align: center;
        width: 100%;
    }
 
    .img-computer {
        display: none;
    }

    .container-img {
        display: none
    }
    
    .buttons {
        gap: 20px;
        padding-bottom: 100px;
    }

    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 43px;
        height: 150px;
        width: 300px;
    }
    /* footer */
    footer {
        display: grid;
        height: 10vh;
        grid-template-areas: "contact" "social" "copy";
    }

    .contact {
        font-size: 10px;
        text-align: center;
        display: flex;
        gap: 10px;
        grid-area: contact;
    } 

    .text{
        font-size: 11px;
    }
    
    #simbol {
        padding-left: 3px;
        width: 15px;
    }
    
    .copyright {
        font-size: 10px;
        width: 100%;
        text-align: center;
        grid-area: copy;
        justify-content: center;
    }

    .social {
        font-size: 16px;
        gap: 10px;
        grid-area: social;
        justify-content: center;
    }
    
    .ellipse {
        width: 30px;
        height: 30px;
    }
}
    