/* tablet */
@media (max-width:960px){
    /* header */
    .image {
        margin-left: 30px;
    }
    
    .icon-title {
        font-size: 20px;
    }
    
    .out-area {
        font-size: 20px;
        margin-right: 30px;
    }
    
    .sair {
        height: 20px;
    }

    /* main */
    .container {
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 30px;
        padding-right: 30px;
        gap: 20px;
    }
      
    .aluno-card{
        height: 60%;
        width: 60%;
    }
      
    .nome-aluno{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
    .grafico-card{
        height: 60%;
        width: 60%;
    }

    /* footer */
    .contact {
        font-size: 20px;
    } 
    
    #simbol {
        padding-left: 5px;
        width: 20px;
    }
    
    .copyright {
        font-size: 16px;
        width: 300px;
        text-align: center;
    }

    .social {
        font-size: 20px;
        gap: 10px;
    }
    
    .ellipse {
        width: 40px;
        height: 40px;
    }
}



/*celular*/
@media (max-width:640px){
    /* header */
    .image {
        margin-left: 30px;
    }
    
    .icon-title {
        font-size: 20px;
    }
    
    .out-area {
        font-size: 20px;
        margin-right: 30px;
    }
    
    .sair {
        height: 20px;
    }
    
    /* main */
    main {
        height: 75vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container {
        display: grid;
        align-items: center;
        justify-content: center;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 100px;
        padding-right: 0px;
        gap: 0px;
        width: 100%;
    }
      
    .aluno-card{
        height: 70%;
        width: 70%;
    }
      
    .nome-aluno{
        text-align: center;
    }
      
    .grafico-card{
        height: 70%;
        width: 70%;
    }
    
    /* footer */
    footer {
        display: grid;
        height: 15vh;
        grid-template-areas: "contact" "social" "copy";
    }

    .contact {
        font-size: 10px;
        text-align: center;
        display: flex;
        gap: 10px;
        grid-area: contact;
    } 

    .text {
        font-size: 11px;
    }
    
    #simbol {
        padding-left: 3px;
        width: 15px;
    }
    
    .copyright {
        font-size: 10px;
        width: 100%;
        text-align: center;
        grid-area: copy;
        justify-content: center;
    }

    .social {
        font-size: 16px;
        gap: 10px;
        grid-area: social;
        justify-content: center;
    }
    
    .ellipse {
        width: 30px;
        height: 30px;
    }
}