/* tablet */
@media (max-width:960px){
    /* header */
    .image {
    margin-left: 30px;
    }

    .icon-title {
    font-size: 20px;
    }

    .out-area {
    font-size: 20px;
    margin-right: 30px;
    }

    .sair {
    height: 20px;
    }

    /* main */
    main {
    height: 75vh;
    }

    .titulo {
    font-size: 50px;
    padding-top: 40px;
    text-align: center;
    }

    /* footer */
    footer {
        position: relative;
    }

    .contact {
    font-size: 20px;
    } 

    #simbol {
    padding-left: 5px;
    width: 20px;
    }

    .copyright {
    font-size: 16px;
    width: 300px;
    text-align: center;
    }

    .social {
    font-size: 20px;
    gap: 10px;
    }

    .ellipse {
    width: 40px;
    height: 40px;
    }
}

/*celular*/
@media (max-width:640px){
    /* header */
    .image {
        margin-left: 30px;
    }
    
    .icon-title {
        font-size: 20px;
    }
    
    .out-area {
        font-size: 20px;
        margin-right: 30px;
    }
    
    .sair {
        height: 20px;
    }
    
    /* main */
    main {
        height: 80vh;
    }
    
    .status {
        height: 30px;
    }
    
    .legend-area {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #3347B0;
    }
    
    #title-legend {
        font-size: 15px;
    }
    
    #text-legend{
        font-size: 15px;
    }

    .legend {
        align-items: center;
    }
    
    .titulo {
        text-align: center;
        font-size: 40px;
        
    }

    /* footer */
    footer {
        display: grid;
        height: 10vh;
        grid-template-areas: "contact" "social" "copy";
        position: relative;
    }

    .contact {
        font-size: 10px;
        text-align: center;
        display: flex;
        gap: 10px;
        grid-area: contact;
    } 

    .text{
        font-size: 11px;
    }
    
    #simbol {
        padding-left: 3px;
        width: 15px;
    }
    
    .copyright {
        font-size: 10px;
        width: 100%;
        text-align: center;
        grid-area: copy;
        justify-content: center;
    }

    .social {
        font-size: 16px;
        gap: 10px;
        grid-area: social;
        justify-content: center;
    }
    
    .ellipse {
        width: 30px;
        height: 30px;
    }
}
  